<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация и вход</title>
</head>
<body>
<h2>Регистрация</h2>
<form action="/register" method="post">
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="password">Пароль:</label><br>
    <input type="password" id="password" name="password" required><br>
    <button type="submit">Зарегистрироваться</button>
</form>

<h2>Подтверждение</h2>
<form action="/verify" method="post">
    <label for="verifyEmail">Email:</label><br>
    <input type="email" id="verifyEmail" name="email" required><br>
    <label for="verificationCode">Код подтверждения:</label><br>
    <input type="text" id="verificationCode" name="code" required><br>
    <button type="submit">Подтвердить</button>
</form>

<h2>Вход</h2>
<form action="/login" method="post">
    <label for="loginEmail">Email:</label><br>
    <input type="email" id="loginEmail" name="email" required><br>
    <label for="loginPassword">Пароль:</label><br>
    <input type="password" id="loginPassword" name="password" required><br>
    <button type="submit">Войти</button>
</form>

<h2>Восстановление пароля</h2>
<form action="/forgotpassword" method="post">
    <label for="forgotPasswordEmail">Email:</label><br>
    <input type="email" id="forgotPasswordEmail" name="email" required><br>
    <button type="submit">Отправить</button>
</form>

<h2>Сброс пароля</h2>
<form action="/resetpassword/{token}" method="post">
    <label for="resetPassword">Пароль:</label><br>
    <input type="password" id="resetPassword" name="password" required><br>
    <button type="submit">Сбросить</button>
</form>

<h2>Отправить информационное сообщение</h2>
<form action="/sendmail" method="post">
    <label for="emailMessage">Email:</label><br>
    <input type="email" id="emailMessage" name="email" required><br>
    <label for="message">Сообщение:</label><br>
    <textarea id="message" name="message" required></textarea><br>
    <button type="submit">Отправить</button>
</form>
</body>
</html>
